[api_request]
api_key							= ''
api_version						= 'v1'
serviceName						= 'customsearch'
search_engine_id				= ''
api_url_pattern					= 'https://www.googleapis.com/{service_name}/{api_version}?key={api_key}&cx={search_engine_id}&q={keywords}'

